---
title: Workspaces
---

# Workspaces

Once you are logged into Hoppscotch, you can toggle between multiple workspaces to organize your workflow.

::image
---
src: features/workspaces
extension: png
alt: Hoppscotch Workspaces
---
::

You can choose between your personal workspace titled "**My Workspace**" or create workspace for your teams so that you can collaborate together.
